# TP5-Securite

./: .gitignore
DesktopClient/: DesktopClient.sln
DesktopClient/DesktopClient/: DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  SystemBrowser.cs
RessourceServer/: Program.cs  RessourceServer.csproj  RessourceServer.sln  appsettings.json
RessourceServer/Controllers/: HomeController.cs  UserController.cs
RessourceServer/Data/: ApplicationDbContext.cs
RessourceServer/Models/: ErrorViewModel.cs  User.cs
RessourceServer/Properties/: launchSettings.json
RessourceServer/Views/: _ViewImports.cshtml
RessourceServer/Views/Shared/: _Layout.cshtml
WebClient/: Program.cs  WebClient.csproj  WebClient.sln
WebClient/Controllers/: HomeController.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Home/: Index.cshtml
WebOAuthServer/: WebOAuthServer.sln
WebOAuthServer/WebOAuthServer/: Program.cs  WebOAuthServer.csproj  appsettings.json
WebOAuthServer/WebOAuthServer/Controllers/: AuthController.cs  AuthorizeController.cs  HomeController.cs  TokenController.cs
WebOAuthServer/WebOAuthServer/Data/: AppDbContext.cs
WebOAuthServer/WebOAuthServer/Migrations/: 20250520132240_InitAuthServer.Designer.cs  20250520132240_InitAuthServer.cs  20250520160411_AddOpenIddictTables.Designer.cs  20250520160411_AddOpenIddictTables.cs  AppDbContextModelSnapshot.cs
WebOAuthServer/WebOAuthServer/Models/: AuthorizationCode.cs  ErrorViewModel.cs  LoginViewModel.cs
WebOAuthServer/WebOAuthServer/Properties/: launchSettings.json
WebOAuthServer/WebOAuthServer/Views/: _ViewImports.cshtml
WebOAuthServer/WebOAuthServer/Views/Auth/: Login.cshtml
WebOAuthServer/WebOAuthServer/Views/Shared/: _Layout.cshtml
